<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>timeline</title>
    <style>
        /*---------------------------------
                TIMELINE STYELS
        ----------------------------------*/
        .timeline {
            width: 100%;
            height: auto;
            margin: 0px auto 0px auto;
            padding-bottom: 1rem;
            text-align: center;
            font-size: 0;
            padding-left: 10px;
            padding-right: 20px;
        }

        .timeline li {
            position: relative;
            display: inline-block;
            *display: inline;
            zoom: 1;
            width: auto;
            font-size: 1rem;
            padding: 10px;
        }

        .timeline li .time:before {
            content: '';
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            bottom: 0;
            margin-bottom: -4px;
            left: 50%;
            margin-left: -5px;
            background: #D7BB67;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border-radius: 100%;
            background-size: 10px 10px;
        }

        .timeline li .time:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background: #D7BB67;
            left: 0;
            bottom: 0;
            margin-left: -2px;
        }
        .timeline li span{
            display: none;
        }
    </style>
</head>
<body>
    <ul class="timeline" id="timeline">
        <li>
            <a class="time">text1</a>
        </li>
        <li>
            <a class="time">text2</a>
        </li>
        <li>
            <a class="time">text3</a>
        </li>
    </ul>
</body>
</html>